# SIS-VENDAS-JSF

./: README.md
br.com.thiago.vendas/: .classpath  .project  pom.xml
br.com.thiago.vendas/src/main/java/: hibernate.cfg.xml  messages.properties
br.com.thiago.vendas/src/main/java/br/com/Vendas/Bean/: FornecedoresBean.java  FuncionariosBean.java  ProdutosBean.java  VendasBean.java
br.com.thiago.vendas/src/main/java/br/com/Vendas/DAO/: FornecedoresDAO.java  FuncionariosDAO.java  ItemDAO.java  ProdutosDAO.java  VendasDAO.java
br.com.thiago.vendas/src/main/java/br/com/Vendas/converter/: FornecedoresConverter.java
br.com.thiago.vendas/src/main/java/br/com/Vendas/domain/: Fornecedor.java  Funcionario.java  Item.java  Produto.java  Vendas.java
br.com.thiago.vendas/src/main/java/br/com/Vendas/test/: FornecedorDAOTest.java  FuncionarioDAOTest.java  ItemDAOTest.java  ProdutoDAOTest.java  VendasDAOTeste.java
br.com.thiago.vendas/src/main/java/br/com/Vendas/util/: Constantes.java  HibernateUtil.java
br.com.thiago.vendas/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
br.com.thiago.vendas/src/main/webapp/pages/: principal.xhtml
br.com.thiago.vendas/src/main/webapp/pages/fornecedor/: fornecedorCadastro.xhtml  fornecedorPesquisa.xhtml
br.com.thiago.vendas/src/main/webapp/pages/funcionario/: funcionarioCadastro.xhtml  funcionarioPesquisa.xhtml
br.com.thiago.vendas/src/main/webapp/pages/produto/: produtoCadastro.xhtml  produtoPesquisa.xhtml
br.com.thiago.vendas/src/main/webapp/pages/venda/: vendaCadastro.xhtml
br.com.thiago.vendas/src/main/webapp/templates/: template.xhtml
